# webapp

./: pom.xml
src/main/java/com/unicom/busi/base/: AppConfig.java  SpringExceptionHandler.java
src/main/java/com/unicom/busi/controller/: InitController.java  TokenController.java  UserController.java
src/main/java/com/unicom/busi/dao/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/unicom/busi/entity/: Address.java  Person.java  SysUser.java  TaskDemo.java
src/main/java/com/unicom/busi/interceptor/: AspectDemo.java  logInterceptor.java
src/main/java/com/unicom/busi/realm/: MyRealm.java
src/main/java/com/unicom/busi/service/: UserService.java
src/main/java/com/unicom/busi/service/impl/: UserServiceImpl.java
src/main/java/com/unicom/busi/ws/: WsService.java  WsServiceImpl.java
src/main/java/com/unicom/common/util/: Base64Util.java  MybatisCodeGenerator.java  Quickstart.java  ShiroTest.java
src/main/resources/: app.properties  ehcache.xml  generatorConfig.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  saveUser.jsp  test.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/userManager/: userManager.jsp
src/main/webapp/WEB-INF/resource/js/: login.js  my.js  userManager.js
src/test/java/webapp/: UserServiceTest.java
